[credential "https://github.com"]
  helper =
  helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
  helper =
  helper = !/usr/bin/gh auth git-credential
[core]
  editor = nvim
[commit]
  gpgsign = true
[tag]
  gpgsign = true
[user]
  email = registergen@163.com
  name = registerGen
  signingkey = 42B88BBCE3F7C08B
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[http]
  proxy = 172.18.0.1:10809
[https]
  proxy = 172.18.0.1:10809
