# Ref: https://blog.codeminer42.com/securing-git-commits-on-windows-10-and-wsl2/
default-cache-ttl 86400
max-cache-ttl 86400
pinentry-program "/mnt/c/Program Files (x86)/GnuPG/bin/pinentry-basic.exe"
